<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banner - EDteam</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="banner">
      <div class="banner__container">
        <div class="banner__logo">
            <img alt="" class="logo" src="img/EDteam-isotipo.svg">
            <img alt="" class="santa-alexys" src="img/santalexys.png">
          </div>
          <div class="banner__text">
            <h1>Esta navidad cumple tus sueños</h1>
            <p>Aprende programación, diseño y emprendimiento en EDteam con el último descuento de 2017.</p>
            <p>¡Hasta 60% de descuento en todos los cursos!</p>
            <h3 class="button--cta">Quedan <span class="button--separator">2d:5h:3em:16s</span></h3>
          </div>
      </div>
    </div>
  </body>
</html>